C2MON_TAG=1.9.3-SNAPSHOT
ACTIVEMQ_TAG=activemq-5.15.6-c2mon-1.9.0
MYSQL_TAG=mysql-5.7.15-c2mon-1.9.0
GRAFANA_TAG=grafana-6.1.2-c2mon-1.9.11-SNAPSHOT
ELASTICSEARCH_TAG=elasticsearch-6.4.3-c2mon-1.9.11-SNAPSHOT
DAQ_TAG=c2mon-daq-hostmetrics-0.0.5-SNAPSHOT
WEB_UI_TAG=0.1.14-SNAPSHOT